{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "sourceMap": true,
        "module": "amd",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": ["./node_modules/@types/*", "*"]
        },
        "types": []
    },
    "files": [
        "typings/index.d.ts",
        "app.ts"
    ]

}